# OAManageSystem

./: OAManageSystem.sln
OA.IRepository/: IBaseRepository.cs  IOmsBlogCategoryRepository.cs  IOmsBlogRepository.cs  IUnitOfWork.cs  OA.IRepository.csproj
OA.IService/: IOmsBlogCategoryService.cs  IOmsBlogService.cs  IService.cs  OA.IService.csproj
OA.MVC/: Program.cs  Startup.cs
OA.MVC/Controllers/: DefaultController.cs  HomeController.cs
OA.MVC/Models/: ErrorViewModel.cs
OA.MVC/Properties/: launchSettings.json
OA.MVC/Views/: _ViewImports.cshtml
OA.MVC/Views/Default/: Index.cshtml
OA.MVC/Views/Shared/: _Layout.cshtml
OA.Model/: ModelBuilderExtensions.cs  OA.Model.csproj  OA.Model.xml  OADbContext.cs
OA.Model/Entity/: OmsBlog.cs  OmsBlogCategory.cs  OmsRoleClaims.cs  OmsRoles.cs  OmsSysMenu.cs  OmsSysMenuRole.cs  OmsUser.cs  OmsUserClaims.cs  OmsUserLogins.cs  OmsUserRoles.cs  OmsUserTokens.cs
OA.Model/Migrations/: 20201205141038_initialCreate.Designer.cs  20201205141038_initialCreate.cs  20201205143039_initialCreate_1.Designer.cs  20201205143039_initialCreate_1.cs  20201205143151_initialCreate_2.Designer.cs  20201205143151_initialCreate_2.cs  20201205143613_initialCreate_3.Designer.cs  20201205143613_initialCreate_3.cs  20201206015626_initialCreate_4.Designer.cs  20201206015626_initialCreate_4.cs  20201209100151_initialCreate_5.Designer.cs  20201209100151_initialCreate_5.cs  20201209122741_initialCreate_6.Designer.cs  20201209122741_initialCreate_6.cs  20201209151206_initialCreate_7.Designer.cs  20201209151206_initialCreate_7.cs  20201209152337_initialCreate_8.Designer.cs  20201209152337_initialCreate_8.cs  20201209152456_initialCreate_9.Designer.cs  20201209152456_initialCreate_9.cs  20201210010456_initialCreate_8.Designer.cs  20201210010456_initialCreate_8.cs  20201210010611_initialCreate_9.Designer.cs  20201210010611_initialCreate_9.cs  OADbContextModelSnapshot.cs
OA.Model/Model/: LoginModel.cs  OmsUserModel.cs
OA.Repository/: BaseRepository.cs  OA.Repository.csproj  OmsBlogCategoryRepository.cs  OmsBlogRepository.cs  UnitOfWork.cs
OA.Service/: OA.Service.csproj  OmsBlogCategoryService.cs  OmsBlogService.cs  Service.cs
OA.Test/: UnitTest1.cs
OA.Utility/: AutoMapper.cs
OA.WebAPI/: ConfigureAutofac.cs  CustomIdentityError.cs  OA.WebAPI.csproj  OA.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OA.WebAPI/Auth/: User.cs  UserRefreshToken.cs
OA.WebAPI/Controllers/: AccessTokenController.cs  BlogCategoryController.cs  BlogController.cs  UserController.cs  WeatherForecastController.cs
OA.WebAPI/Properties/: launchSettings.json
