<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.IRepository\OA.IRepository.csproj" />
    <ProjectReference Include="..\OA.Model\OA.Model.csproj" />
  </ItemGroup>

</Project>
